{"short_name":"Krall","name":"The Krall","icons":[{"src":"/assets/img/Krall%20Logo%20-Primary.svg","type":"image/svg+xml","sizes":"1080x1080"},{"src":"/assets/img/Krall%20Logo%20-Primary.svg","type":"image/svg+xml","sizes":"1080x1080"}],"start_url":"index.html","background_color":"#ffffff","theme_color":"#ffce1b","display":"fullscreen"}